-- SQLite
CREATE TABLE mbti_questions (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    mbti_info_id INTEGER NOT NULL,
    mbti_code VARCHAR(2) NOT NULL,
    question_no INTEGER NOT NULL,
    question TEXT NOT NULL,
    answer_a_option TEXT NOT NULL,
    answer_b_option TEXT NOT NULL,
    FOREIGN KEY (mbti_info_id) REFERENCES mbti_info(id)  -- 외래 키 제약 조건 추가
);

-- company
INSERT INTO mbti_questions (mbti_info_id, mbti_code, question_no, question, answer_a_option, answer_b_option)
VALUES 
(1, 'SN', 1, '내일이면 첫 출근을 한다!', '별생각 없이 자고 출근한다.', '첫 출근인데 지각하면 어떡하지..? 회사랑 나랑 안맞으면 어떡하지..?'),
(1, 'EI', 2, '팀장님이 오늘 저녁 회식합시다~라고했을때', '오~완전좋아요~맛있는거 먹으러가요~', '(아... 갑자기...?집가서 쉬고싶은데,,,)'),
(1, 'TF', 3, '같이 밥먹던 동료가 머리가 아프다고 점심을 먹지 않는다고 한다', '뭐 잘못 먹은거 아니야? 약 먹으려면 조금이라도 먹어야할텐데?', '왜? 머리가 왜 아파? 많이 아픈거야?'),
(1, 'JP', 4, '프로젝트를 할때', '뭐부터 해야하는지 먼저 순서를 정하고 정한 순서대로 진행한다!', '자료 조사먼저 시작하자!'),
(1, 'SN', 5, '회사에서 일이 주어졌을 때', '할일을 구체적으로 지시해줘야 편하지!', '구체적인건 싫어!! 방향만 알려주고 나에게 맡겨주는게 편하지!'),
(1, 'EI', 6, '동료가 우리집 근처 볼 일이 있다고 같이 퇴근하자고 한다?', '좋아요~ 얘기하면서 같이가요~', '앗, 저는 약속이있어서요!다음에 같이가요~'),
(1, 'TF', 7, '회사에 늦었다...', '왜 늦었는지 늦은이유를 먼저 설명을 드린다...', '늦어서 죄송합니다 말한 후 그뒤에 이유를 설명한다 (이유를 먼저말하면 핑계같음)'),
(1, 'JP', 8, '내일이면 주말이다~ 데이트해야지~', '내일 1시에 만나서 어디서 밥먹고 3시에 공원산책하고 4시에 카페갔다가...등등..', '일어나는시간보고 밥먹고 영화보자~'),
(1, 'SN', 9, '1시간 뒤면 점심시간이다!!', '점심뭐먹을까? OOO 먹어야겠다!', '오늘은 뭐 먹지..? 파스타? 밥? 아 내일은 또 뭐 먹지?'),
(1, 'EI', 10, '회사에서 동호회를 가입하라고 한다', '동호회? 다들 어디 가입하세요??저도 같이해요~', '음..꼭 해야하나..영화보기?독서? 이런 동호회는 없나??'),
(1, 'TF', 11, '동료가 퇴사한다고 한다', '퇴사한다고? 퇴사후 계획은? 퇴직금은 나와?', '왜? 누구랑 안맞아? 회사랑 안맞아서? 뭐가 문제야?'),
(1, 'JP', 12, '어떤회사가 좋아?', '회사는 회사니까 체계적이어야해!', '딱딱한 회사는 별로야! 자유로운 회사가 최고지~');

-- animal
INSERT INTO mbti_questions (mbti_info_id, mbti_code, question_no, question, answer_a_option, answer_b_option) VALUES 
(2, 'SN', 1, '새로운 환경에 놓였을 때', '주변을 탐색하며 적응한다.', '먼저 생각하며 계획을 세운다.'),
(2, 'EI', 2, '친구들과의 모임', '활발하게 참여한다.', '상황을 지켜보며 조용히 참여한다.'),
(2, 'TF', 3, '문제에 직면했을 때', '논리적으로 해결 방안을 모색한다.', '감정에 기반하여 해결 방안을 고려한다.'),
(2, 'JP', 4, '일정 계획을 세울 때', '계획을 세우고 그대로 따른다.', '상황에 따라 유연하게 조정한다.'),
(2, 'SN', 5, '새로운 정보를 접할 때', '경험에 비추어 이해한다.', '직관적으로 이해한다.'),
(2, 'EI', 6, '혼자 있는 시간', '에너지를 충전하는 시간이다.', '다소 지루하게 느껴질 수 있다.'),
(2, 'TF', 7, '친구가 속상해 할 때', '해결책을 제시한다.', '공감하며 들어준다.'),
(2, 'JP', 8, '주말 계획이 틀어졌을 때', '계획 변경에 당황한다.', '순간을 즐기며 적응한다.'),
(2, 'SN', 9, '새로운 프로젝트를 시작할 때', '자세한 계획을 세운 후 진행한다.', '전체적인 그림을 보며 진행한다.'),
(2, 'EI', 10, '친구들과의 여행 계획을 세울 때', '활동적인 여행을 선호한다.', '휴식 위주의 여행을 선호한다.'),
(2, 'TF', 11, '중요한 결정을 내릴 때', '객관적 사실을 기반으로 결정한다.', '개인의 가치와 감정을 우선한다.'),
(2, 'JP', 12, '마감일이 다가올 때', '미리 준비하여 여유를 가진다.', '마감 시한에 맞춰 작업을 마친다.');