-- SQLite
CREATE TABLE mbti_questions (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    mbti_info_id INTEGER NOT NULL,
    mbti_code VARCHAR(2) NOT NULL,
    question_no INTEGER NOT NULL,
    question TEXT NOT NULL,
    answer_a_option TEXT NOT NULL,
    answer_b_option TEXT NOT NULL,
    FOREIGN KEY (mbti_info_id) REFERENCES mbti_info(id)  -- 외래 키 제약 조건 추가
);

-- company
INSERT INTO mbti_questions (mbti_info_id, mbti_code, question_no, question, answer_a_option, answer_b_option)
VALUES 
(1, 'SN', 1, '내일이면 첫 출근을 한다!', '별생각 없이 자고 출근한다.', '첫 출근인데 지각하면 어떡하지..? 회사랑 나랑 안맞으면 어떡하지..?'),
(1, 'EI', 2, '팀장님이 오늘 저녁 회식합시다~라고했을때', '오~완전좋아요~맛있는거 먹으러가요~', '(아... 갑자기...?집가서 쉬고싶은데,,,)'),
(1, 'TF', 3, '같이 밥먹던 동료가 머리가 아프다고 점심을 먹지 않는다고 한다', '뭐 잘못 먹은거 아니야? 약 먹으려면 조금이라도 먹어야할텐데?', '왜? 머리가 왜 아파? 많이 아픈거야?'),
(1, 'JP', 4, '프로젝트를 할때', '뭐부터 해야하는지 먼저 순서를 정하고 정한 순서대로 진행한다!', '자료 조사먼저 시작하자!'),
(1, 'SN', 5, '회사에서 일이 주어졌을 때', '할일을 구체적으로 지시해줘야 편하지!', '구체적인건 싫어!! 방향만 알려주고 나에게 맡겨주는게 편하지!'),
(1, 'EI', 6, '동료가 우리집 근처 볼 일이 있다고 같이 퇴근하자고 한다?', '좋아요~ 얘기하면서 같이가요~', '앗, 저는 약속이있어서요!다음에 같이가요~'),
(1, 'TF', 7, '회사에 늦었다...', '왜 늦었는지 늦은이유를 먼저 설명을 드린다...', '늦어서 죄송합니다 말한 후 그뒤에 이유를 설명한다 (이유를 먼저말하면 핑계같음)'),
(1, 'JP', 8, '내일이면 주말이다~ 데이트해야지~', '내일 1시에 만나서 어디서 밥먹고 3시에 공원산책하고 4시에 카페갔다가...등등..', '일어나는시간보고 밥먹고 영화보자~'),
(1, 'SN', 9, '1시간 뒤면 점심시간이다!!', '점심뭐먹을까? OOO 먹어야겠다!', '오늘은 뭐 먹지..? 파스타? 밥? 아 내일은 또 뭐 먹지?'),
(1, 'EI', 10, '회사에서 동호회를 가입하라고 한다', '동호회? 다들 어디 가입하세요??저도 같이해요~', '음..꼭 해야하나..영화보기?독서? 이런 동호회는 없나??'),
(1, 'TF', 11, '동료가 퇴사한다고 한다', '퇴사한다고? 퇴사후 계획은? 퇴직금은 나와?', '왜? 누구랑 안맞아? 회사랑 안맞아서? 뭐가 문제야?'),
(1, 'JP', 12, '어떤회사가 좋아?', '회사는 회사니까 체계적이어야해!', '딱딱한 회사는 별로야! 자유로운 회사가 최고지~');